NODE_ENV=development
HOST=localhost
PORT=8282
APP_NAME=HelloBuddy

CORS_ORIGINS=http://localhost:3000
JWT_SECRET=5Cc5t3DB1LwRHt099RedKT

DB_HOST=localhost
DB_NAME=hellobuddy-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
